# wuliu-my

./: README.md  pom.xml
zrytech-framework-app/: pom.xml
zrytech-framework-app/src/main/java/com/zry/framework/: BaseApplication.java
zrytech-framework-app/src/main/java/com/zry/framework/aop/: AopParameterValidationHandler.java  ValidationConfig.java
zrytech-framework-app/src/main/java/com/zry/framework/config/: ValidationConfig.java
zrytech-framework-app/src/main/java/com/zry/framework/constants/: ApproveLogConstants.java  CarConstants.java  CarPersonConstants.java  CarSourceConstants.java  CargoConstant.java  CustomerConstants.java  IndentConstants.java
zrytech-framework-app/src/main/java/com/zry/framework/dao/: CargoCustomerDao.java  CargoDao.java  CommentsDao.java  FocusLineDao.java  FocusOnDao.java  LoadingDao.java  MessageDao.java  OftenAddressDao.java  ShipperDao.java  WaybillDao.java
zrytech-framework-app/src/main/java/com/zry/framework/domain/: Idcard.java
zrytech-framework-app/src/main/java/com/zry/framework/dto/: BillLocationPageDto.java  CarAddDto.java  CarCargoOwnnerPageDto.java  CarCheckUpdateDto.java  CarLocationPageDto.java  CarNoCheckUpdateDto.java  CarPageDto.java  CarPersonPageDto.java  CarRecordPlaceAddDto.java  CarRecordPlacePageDto.java  CarSourceCarPageDto.java  CarSourcePageDto.java  CargoCustomerDto.java  CargoDto.java  CargoMatterPageDto.java  CertificationDto.java  CheckDto.java  CommonDto.java  CustomerPageDto.java  DeleteDto.java  DetailsDto.java  EvaluationDto.java  FocusDto.java  FocusLineDto.java  LoadingDto.java  MessageDto.java  OftenAddressDto.java  WaybillDto.java  WaybillPageDto.java
zrytech-framework-app/src/main/java/com/zry/framework/entity/: ApproveLog.java  BillLocation.java  Car.java  CarCargoOwnner.java  CarLocation.java  CarPerson.java  CarRecordPlace.java  CarSource.java  CarSourceCar.java  Cargo.java  CargoCustomer.java  CargoMatter.java  Certification.java  Customer.java  Evaluate.java  Evaluation.java  Focus.java  FocusLine.java  Loading.java  Message.java  OftenAddress.java  SendRecord.java  Waybill.java  WaybillDetail.java  WaybillLoading.java
zrytech-framework-app/src/main/java/com/zry/framework/enums/: CheckStatus.java  LogisticsResult.java  LogisticsResultEnum.java
zrytech-framework-app/src/main/java/com/zry/framework/mapper/: CarCargoOwnerMapper.java  CarMapper.java  CarPersonMapper.java  CarSourceMapper.java  CargoCustomerMapper.java  CargoMapper.java  CargoMatterMapper.java  CommentsMapper.java  EvaluateMapper.java  FocusLineMapper.java  FocusOnMapper.java  LoadingMapper.java  MessageMapper.java  OftenAddressMapper.java  ShipperMapper.java  WaybillMapper.java
zrytech-framework-app/src/main/java/com/zry/framework/repository/: ApproveLogRepository.java  BillLocationRepository.java  CarCargoOwnnerRepository.java  CarLocationRepository.java  CarPersonRepository.java  CarRecordPlaceRepository.java  CarRepository.java  CarSourceCarRepository.java  CarSourceRepository.java  CargoMatterRepository.java  CargoRepository.java  CustomerRepository.java  EvaluateRepository.java  IdcardRepository.java  LogisticsCustomerRepository.java  WaybillDetailRepository.java  WaybillRepository.java
zrytech-framework-app/src/main/java/com/zrytech/framework/: BaseApplication.java
zrytech-framework-app/src/main/resources/: application-142.yml  application-245.yml  application-36.yml  application-dev.yml  application.yml  logback-spring.xml
zrytech-framework-app/src/main/resources/mapper/: CarCargoOwnerMapper.xml  CarMapper.xml  CarPersonMapper.xml  CarSourceMapper.xml  CargoCustomerMapper.xml  CargoMapper.xml  CargoMatterMapper.xml  CommentsMapper.xml  EvaluateMapper.xml  FamiliarCarMapper.xml  FocusLineMapper.xml  FocusOnMapper.xml  HotPlaceMapper.xml  LoadingMapper.xml  MessageMapper.xml  OfenLocationMapper.xml  OftenAddressMapper.xml  ShipperMapper.xml  WaybillMapper.xml  WlArticleCategoryMapper.xml  WlArticleCommentMapper.xml  WlArticleLikeCollectMapper.xml  WlArticleMapper.xml
zrytech-framework-app/src/main/resources/接口文档/基础模块/: fpt.txt  数据字典.txt  文件上传下载.txt  文章(文章评论).txt
zrytech-framework-app/src/main/resources/接口文档/基础模块/基础模块/: 分类管理11.md  广告图.md  操作日志管理11.md  收藏和点赞管理11.md  文章管理11.md  权限管理11.md  用户管理11.md  登入退出.md  登录日志管理11.md  角色管理11.md  评论管理11.md
zrytech-framework-app/src/main/resources/接口文档/基础模块/文章api/: 评论.md  资讯.md
zrytech-framework-app/src/main/resources/接口文档/接口测试/: 接口测试.md  （入参）车辆 - 管理员.md  （入参）车辆 - 车主.md
zrytech-framework-app/src/main/resources/接口文档/物流前台接口api/: (前台)我的关注路线.md  (前台)车主货主关注.md  01（前台）注册模块.md  02（前台）登录模块.md  03（前台）车主.md  04（前台）货主.md  05（前台）车源.md  06（前台）车辆.md  07（前台）司机压货人.md  08（前台）报价单.md  09（前台）货源.md  10（前台）运单.md  11（前台）评论.md  12  (前台)  热门货源地.md  13  (前台) 定位中心与统计.md  14  (前台) 消息模块API.md  我的关注API.md  支付管理API.md  注册登入退出.md  消息模块API.md  短信验证码.md  评价模块API.md  评论.md  账号模块API.md  货主常用地址API.md  货主车主相互关注API.md  货源信息API.md  车主 - 司机压货人API.md  车主 - 车源.md  车主 - 车辆API.md  车主 - 运单.md  运单模块API.md  （前台最新版）报价单.md  （前台最新版）货源.md  （前台最新版）运单.md  （前台）司机压货人.md  （前台）常用路线.md  （前台）注册模块.md  （前台）登录模块.md  （前台）评论.md  (+7 more)
zrytech-framework-app/src/main/resources/接口文档/物流前台接口api/新闻资讯模块/: 会客厅.md  公告.md  评论.md
zrytech-framework-app/src/main/resources/接口文档/物流后台管理系统/: (后台) 常用路线.md  (后台) 热门货源地.md  司机与押货人API.md  报价单API.md  消息API.md  消息模块.md  线路API.md  货主API.md  货主个人或企业资料认证API.md  货主常用地址API.md  货源信息API.md  车主货主API.md  车源API.md  车辆API.md  车辆位置API.md  运单API.md  运单模块API.md  （后台）压货人.md  （后台）司机.md  （后台）报价单.md  （后台）货主.md  （后台）货源.md  （后台）车主.md  （后台）车源.md  （后台）车辆.md  （后台）运单.md  （已作废）货主个人或企业资料认证API.md  （已作废）货主常用地址API.md
zrytech-framework-app/src/main/resources/接口文档/物流后台管理系统/(后台) 新闻资讯模块/: 会客厅.md  公告.md  评论.md  资讯.md
zrytech-framework-app/src/main/resources/接口文档/物流后台管理系统/新闻资讯模块/: 资讯.md
zrytech-framework-app/src/test/java/com/zry/framework/: IdcardApplicationTests.java
zrytech-framework-app/src/test/java/com/zrytech/framework/: IdcardApplicationTests.java
zrytech-framework-app/src/test/java/com/zrytech/mytest/: FamiliarCarTest.java  OfenLocationTest.java  TestAll.java
(+720 files in other folders)
