1,新增文章
url： /article/insert
请求参数：
{
	"params":{
              "articleCategoryId":2
              "articleTitle":"全新一代大众CC：要成为更性感的“轿跑”"
              "articleCover":2
              "articleContent":"在上周开幕的北京车展上，一汽-大众大众品牌携全新一代CC、首款SUV车型T-Roc探歌等多款重磅车型震撼登场，全面展示了一汽-大众大众品牌的强大阵容，
              特别是全球新旗舰的全新一代CC首次与公众见面，让一汽-大众大众品牌展台成为整个展场的一大亮点。"
             },
    "openid": "string",
    "token": "string"
}

响应：
{
    "code": 1,
    "msg": "success",
    "data": null
}

2,删除文章
url：/article/delete
请求参数：
{
	"params":{
             "articleId":1
             },
    "openid": "string",
    "token": "string"
}
响应：
{
    "code": 1,
    "msg": "success",
    "data": null
}

3,查询文章
url:/article/page
请求参数：
{
	"params":{
        "articleCategoryId":1
	},
	"page":{
		"pageNum":0,
        "pageSize":10
        },
    "openid": "string",
    "token": "string"
}
响应：
{
    "code": 1,
    "msg": "success",
    "data": {
        "pageNum": 0,
        "pageSize": 10,
        "size": 1,
        "startRow": 1,
        "endRow": 1,
        "total": 1,
        "pages": 1,
        "list": [
            {
                "articleId": 3,
                "articleCategoryId": 1,
                "articleTitle": "全新一代大众CC：要成为更性感的“轿跑”",
                "articleCover": 2,
                "articleContent": "在上周开幕的北京车展上，一汽-大众大众品牌携全新一代CC、首款SUV车型T-Roc探歌等多款重磅车型震撼登场，全面展示了一汽-大众大众品牌的强大阵容，特别是全球新旗舰的全新一代CC首次与公众见面，让一汽-大众大众品牌展台成为整个展场的一大亮点。",
                "articleLikeCount": 1,
                "articleCollectCount": 0,
                "articleCreateUserId": 1,
                "articleStatus": 1,
                "createTime": "2018-05-04 10:09:31",
                "updateTime": "2018-05-04 12:16:08"
            }
        ],
        "prePage": 0,
        "nextPage": 1,
        "isFirstPage": false,
        "isLastPage": false,
        "hasPreviousPage": false,
        "hasNextPage": true,
        "navigatePages": 8,
        "navigatepageNums": [
            1
        ],
        "navigateFirstPage": 1,
        "navigateLastPage": 1,
        "firstPage": 1,
        "lastPage": 1
    }
}

4,文章修改
url:/article/update
请求参数
{
	"params":{
             "articleId":1
             "articleCategoryId":1
             "articleTitle":"车展"
             "articleCover":1
             "articleContent":"上周开幕的北京车展上"
             },
    "openid": "string",
    "token": "string"
}
响应：
{
    "code": 1,
    "msg": "success",
    "data": null
}

5,文章详情
url：/article/articlebyid
请求参数：
{
	"params":{
             "articleId":1
             },
    "openid": "string",
    "token": "string"
}
响应：
{
    "code": 1,
    "msg": "success",
    "data": {
        "articleId": 2,
        "articleCategoryId": 2,
        "articleTitle": "全新一代大众CC：要成为更性感的“轿跑”",
        "articleCover": 2,
        "articleContent": "在上周开幕的北京车展上，一汽-大众大众品牌携全新一代CC、首款SUV车型T-Roc探歌等多款重磅车型震撼登场，全面展示了一汽-大众大众品牌的强大阵容，特别是全球新旗舰的全新一代CC首次与公众见面，让一汽-大众大众品牌展台成为整个展场的一大亮点。",
        "articleLikeCount": 0,
        "articleCollectCount": 0,
        "articleCreateUserId": 1,
        "articleStatus": 1,
        "createTime": "2018-05-04 10:03:55",
        "updateTime": "2018-05-04 10:03:55"
    }
}

6,文章点赞与收藏
url:/articlelikecollect/save
请求参数
{
	"params":{
             "articleId":5
             "type":1         //0 点赞  1收藏
             },
    "openid": "string",
    "token": "string"
}
响应：
{
    "code": 1,
    "msg": "success",
    "data": null
}

7,添加文章评论
url:/articlecomment/save
请求参数：
{
	"params":{
             "articleId":2
             "articleCommentContent":遮天
             "articleCommentParentId":4
             "articleCommentParentUserId":2
             },
    "openid": "string",
    "token": "string"
}
响应：
{
    "code": 1,
    "msg": "success",
    "data": null
}

8,文章评论删除
url:/articlecomment/delete
请求参数：
{
	"params":{
             "articleCommentId":3
             },
    "openid": "string",
    "token": "string"
}
响应：
{
    "code": 1,
    "msg": "success",
    "data": null
}

9,获取评论列表
url:/articlecomment/page
请求参数：
{
	"params":{
		"articleId":2,
        "articleCommentParentId":4
	},
	"page":{
		"pageNum":0,
        "pageSize":10
        },
    "openid": "string",
    "token": "string"
}
响应：
{
    "code": 1,
    "msg": "success",
    "data": {
        "pageNum": 0,
        "pageSize": 10,
        "size": 1,
        "startRow": 1,
        "endRow": 1,
        "total": 1,
        "pages": 1,
        "list": [
            {
                "articleCommentId": 6,
                "articleId": 2,
                "articleCommentUserId": 1,
                "articleCommentContent": "遮天",
                "articleCommentParentId": 4,
                "articleCommentParentUserId": 2,
                "articleCommentViewed": 0,
                "articleCommentStatus": 1,
                "createTime": "2018-05-04 13:39:15",
                "updateTime": "2018-05-04 13:39:15"
            }
        ],
        "prePage": 0,
        "nextPage": 1,
        "isFirstPage": false,
        "isLastPage": false,
        "hasPreviousPage": false,
        "hasNextPage": true,
        "navigatePages": 8,
        "navigatepageNums": [
            1
        ],
        "navigateFirstPage": 1,
        "navigateLastPage": 1,
        "lastPage": 1,
        "firstPage": 1
    }
}

10,获取回复列表
url:/articlecomment/replypage
请求参数
{
	"params":{
		"articleId":2,
        "articleCommentUserId":4
	},
	"page":{
		"pageNum":0,
        "pageSize":10
        },
    "openid": "string",
    "token": "string"
}
响应：
{
    "code": 1,
    "msg": "success",
    "data": [
        {
            "articleCommentId": 6,
            "articleId": 2,
            "articleCommentUserId": 1,
            "articleCommentContent": "遮天",
            "articleCommentParentId": 4,
            "articleCommentParentUserId": 2,
            "articleCommentViewed": 0,
            "articleCommentStatus": 1,
            "createTime": "2018-05-04 13:39:15",
            "updateTime": "2018-05-04 13:39:15"
        }
    ]
}
